{
  "name": "slimes-minicurso",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "export:pdf": "slidev export --format pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "^0.25.0",
    "playwright-chromium": "^1.62.1",
    "vue": "^3.5.41"
  }
}
